difference in line #1: file: out/t02-keyword1.out -----> content: T_ID void <> file: tests/t02-keyword1.out -----> content: void 
difference in line #2: file: out/t02-keyword1.out -----> content: T_ID int <> file: tests/t02-keyword1.out -----> content: int 
difference in line #3: file: out/t02-keyword1.out -----> content: T_ID double <> file: tests/t02-keyword1.out -----> content: double 
difference in line #4: file: out/t02-keyword1.out -----> content: T_ID bool <> file: tests/t02-keyword1.out -----> content: bool 
difference in line #5: file: out/t02-keyword1.out -----> content: T_ID string <> file: tests/t02-keyword1.out -----> content: string 
difference in line #6: file: out/t02-keyword1.out -----> content: T_ID class <> file: tests/t02-keyword1.out -----> content: class 
difference in line #7: file: out/t02-keyword1.out -----> content: T_ID interface <> file: tests/t02-keyword1.out -----> content: interface 
difference in line #8: file: out/t02-keyword1.out -----> content: T_ID null <> file: tests/t02-keyword1.out -----> content: null 
difference in line #9: file: out/t02-keyword1.out -----> content: T_ID this <> file: tests/t02-keyword1.out -----> content: this 
difference in line #10: file: out/t02-keyword1.out -----> content: T_ID extends <> file: tests/t02-keyword1.out -----> content: extends 
difference in line #11: file: out/t02-keyword1.out -----> content: T_ID implements <> file: tests/t02-keyword1.out -----> content: implements 
difference in line #12: file: out/t02-keyword1.out -----> content: T_ID for <> file: tests/t02-keyword1.out -----> content: for 
difference in line #13: file: out/t02-keyword1.out -----> content: T_ID while <> file: tests/t02-keyword1.out -----> content: while 
difference in line #14: file: out/t02-keyword1.out -----> content: T_ID if <> file: tests/t02-keyword1.out -----> content: if 
difference in line #15: file: out/t02-keyword1.out -----> content: T_ID else <> file: tests/t02-keyword1.out -----> content: else 
difference in line #16: file: out/t02-keyword1.out -----> content: T_ID return <> file: tests/t02-keyword1.out -----> content: return 
difference in line #17: file: out/t02-keyword1.out -----> content: T_ID break <> file: tests/t02-keyword1.out -----> content: break 
difference in line #18: file: out/t02-keyword1.out -----> content: T_ID new <> file: tests/t02-keyword1.out -----> content: new 
difference in line #19: file: out/t02-keyword1.out -----> content: T_ID NewArray <> file: tests/t02-keyword1.out -----> content: NewArray 
difference in line #20: file: out/t02-keyword1.out -----> content: T_ID Print <> file: tests/t02-keyword1.out -----> content: Print 
difference in line #21: file: out/t02-keyword1.out -----> content: T_ID ReadInteger <> file: tests/t02-keyword1.out -----> content: ReadInteger 
difference in line #22: file: out/t02-keyword1.out -----> content: T_ID ReadLine <> file: tests/t02-keyword1.out -----> content: ReadLine 
